### ISSUE TITLE
invalid pointer when decoding 

### ISSUE THREAD

**Issue by Calmly145** [benmcollins/libjwt#123]
I'm currently trying out libjwt on my raspberry. But when i try to run an test function with the jwt_decode function is get a invalid pointer error when it's trying to free() memory.
I did some backtracking  and it seems like json_decref gets an invalid variable when running the function.
Here is some information of the debugging i found. 

*** Error in `/home/pi/main/Project': free(): invalid pointer: 0x73700631 ***
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x75e8c824 in __GI_abort () at abort.c:89
#2  0x75ec5f78 in __libc_message (do_abort=do_abort@entry=2, 
    fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:175
#3  0x75eccad4 in malloc_printerr (action=<optimized out>, 
    str=0x75f7f4ac "free(): invalid pointer", ptr=<optimized out>, 
    ar_ptr=<optimized out>) at malloc.c:5049
#4  0x75ecd514 in _int_free (av=0x75f9b794 <main_arena>, p=0x73700629, 
    have_lock=<optimized out>) at malloc.c:3905
#5  0x75134c9c in json_delete ()
   from /usr/lib/arm-linux-gnueabihf/libjansson.so.4
#6  0x75fca6a8 in json_decref (json=<optimized out>)
    at /usr/include/jansson.h:112
#7  jwt_free (jwt=0x73700500) at jwt.c:222
#8  0x75fcab20 in jwt_decode (jwt=0x7484c9f0, token=<optimized out>, 
    key=<optimized out>, key_len=<optimized out>) at jwt.c:585
#9  0x00026840 in jwt_test_function () at ../main/Project.c:74
#10 0x00026870 in Program () at ../main/Project.c:89
#11 0x75fa4fc4 in start_thread (arg=0x7484d1f0) at pthread_create.c:458
#12 0x75f31038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76
   from /lib/arm-linux-gnueabihf/libc.so.6

The test function i used:

    void jwt_test_function(void){
	const char token[] = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzM4NCJ9."
			     "eyJpc3MiOiJmaWxlcy5jeXBocmUuY29tIiwic"
			     "3ViIjoidXNlcjAifQ.xqea3OVgPEMxsCgyikr"
			     "R3gGv4H2yqMyXMm7xhOlQWpA-NpT6n2a1d7TD"
			     "GgU6LOe4";
	const unsigned char key384[48] = "aaaabbbbccccddddeeeeffffg"
					 "ggghhhhiiiijjjjkkkkllll";
	jwt_t *jwt;
	int ret;

	ret = jwt_decode(&jwt, token, key384, sizeof(key384));
	
	if (ret != 0 || jwt == NULL) {
		printf("invalid jwt\n");
	}else{
		printf("jwt decoded successfully!\n");
		printf("JWT is authentic! sub: %s\n", jwt_get_grant(jwt, "sub"));
	}
	
	jwt_free(jwt);
    }

I hope you can have a look at it and maybe it fixes a bug. If it is an actual bug, of course

**Comment by benmcollins** [comment]
`$ gcc -o test test.c -ljwt
$ ./test
jwt decoded successfully!
JWT is authentic! sub: user0`

Seems to work fine for me. What version of Jansson are you running? I also notice you're on ARM. I'm doing my test from PowerPC and x86_64.

**Comment by Calmly145** [comment]
libjansson-dev version (2.9-1).
That's correct, I'm running the library on a raspberry pi with raspbian installed.

**Comment by benmcollins** [comment]
I'm using 2.7. The error happens inside jansson when calling decref, so I can only assume this would be a bug there. Can you show the output of this command:

    ldd <your test program>

Also, did the LibJWT test suite run without errors?

**Comment by Calmly145** [comment]
I just made a new test project. With only the bare function and nothing else, there is works fine. But if i build the test project with the build commands from the application i'm going to put it in, there error comes up. 
So i think libraries are conflicting with eachother.
Under here i will give de "ldd Project" with the full build command i will finally use:

build command:
gcc -Wall -o Project Project.c -pthread -lwiringPi -lrt -ggdb3 `pkg-config --cflags --libs gtk+-3.0` -rdynamic -lX11 -ljson-c -lcurl -lm -lusb-1.0 -lsqlite3 -lpaho-mqtt3cs -ljwt

ldd ./main/Project
	linux-vdso.so.1 (0x7efef000)
	/usr/lib/arm-linux-gnueabihf/libarmmem.so (0x76f14000)
	libwiringPi.so => /usr/lib/libwiringPi.so (0x76ede000)
	librt.so.1 => /lib/arm-linux-gnueabihf/librt.so.1 (0x76ec7000)
	libgtk-3.so.0 => /usr/lib/arm-linux-gnueabihf/libgtk-3.so.0 (0x76880000)
	libgdk-3.so.0 => /usr/lib/arm-linux-gnueabihf/libgdk-3.so.0 (0x767cd000)
	libpangocairo-1.0.so.0 => /usr/lib/arm-linux-gnueabihf/libpangocairo-1.0.so.0 (0x767b2000)
	libpango-1.0.so.0 => /usr/lib/arm-linux-gnueabihf/libpango-1.0.so.0 (0x76761000)
	libatk-1.0.so.0 => /usr/lib/arm-linux-gnueabihf/libatk-1.0.so.0 (0x76734000)
	libcairo-gobject.so.2 => /usr/lib/arm-linux-gnueabihf/libcairo-gobject.so.2 (0x7671d000)
	libcairo.so.2 => /usr/lib/arm-linux-gnueabihf/libcairo.so.2 (0x7662c000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so.0 (0x765fb000)
	libgio-2.0.so.0 => /usr/lib/arm-linux-gnueabihf/libgio-2.0.so.0 (0x76497000)
	libgobject-2.0.so.0 => /usr/lib/arm-linux-gnueabihf/libgobject-2.0.so.0 (0x7643d000)
	libglib-2.0.so.0 => /lib/arm-linux-gnueabihf/libglib-2.0.so.0 (0x76335000)
	libX11.so.6 => /usr/lib/arm-linux-gnueabihf/libX11.so.6 (0x76212000)
	libjson-c.so.3 => /lib/arm-linux-gnueabihf/libjson-c.so.3 (0x761f9000)
	libcurl.so.4 => /usr/lib/arm-linux-gnueabihf/libcurl.so.4 (0x7617d000)
	libm.so.6 => /lib/arm-linux-gnueabihf/libm.so.6 (0x760fe000)
	libusb-1.0.so.0 => /lib/arm-linux-gnueabihf/libusb-1.0.so.0 (0x760d9000)
	libsqlite3.so.0 => /usr/lib/arm-linux-gnueabihf/libsqlite3.so.0 (0x75fe6000)
	libpaho-mqtt3cs.so.1 => /usr/local/lib/libpaho-mqtt3cs.so.1 (0x75f3a000)
	libjwt.so.0 => /usr/local/lib/libjwt.so.0 (0x75f24000)
	libpthread.so.0 => /lib/arm-linux-gnueabihf/libpthread.so.0 (0x75efb000)
	libc.so.6 => /lib/arm-linux-gnueabihf/libc.so.6 (0x75dbc000)
	libcrypt.so.1 => /lib/arm-linux-gnueabihf/libcrypt.so.1 (0x75d7d000)
	/lib/ld-linux-armhf.so.3 (0x76f2a000)
	libgmodule-2.0.so.0 => /usr/lib/arm-linux-gnueabihf/libgmodule-2.0.so.0 (0x75d69000)
	libXi.so.6 => /usr/lib/arm-linux-gnueabihf/libXi.so.6 (0x75d4b000)
	libXcomposite.so.1 => /usr/lib/arm-linux-gnueabihf/libXcomposite.so.1 (0x75d38000)
	libXdamage.so.1 => /usr/lib/arm-linux-gnueabihf/libXdamage.so.1 (0x75d25000)
	libXfixes.so.3 => /usr/lib/arm-linux-gnueabihf/libXfixes.so.3 (0x75d10000)
	libatk-bridge-2.0.so.0 => /usr/lib/arm-linux-gnueabihf/libatk-bridge-2.0.so.0 (0x75cd8000)
	libepoxy.so.0 => /usr/lib/arm-linux-gnueabihf/libepoxy.so.0 (0x75c0d000)
	libpangoft2-1.0.so.0 => /usr/lib/arm-linux-gnueabihf/libpangoft2-1.0.so.0 (0x75beb000)
	libfontconfig.so.1 => /usr/lib/arm-linux-gnueabihf/libfontconfig.so.1 (0x75ba8000)
	libfreetype.so.6 => /usr/lib/arm-linux-gnueabihf/libfreetype.so.6 (0x75b0d000)
	libXinerama.so.1 => /usr/lib/arm-linux-gnueabihf/libXinerama.so.1 (0x75afa000)
	libXrandr.so.2 => /usr/lib/arm-linux-gnueabihf/libXrandr.so.2 (0x75ae1000)
	libXcursor.so.1 => /usr/lib/arm-linux-gnueabihf/libXcursor.so.1 (0x75ac8000)
	libXext.so.6 => /usr/lib/arm-linux-gnueabihf/libXext.so.6 (0x75aa9000)
	libgthread-2.0.so.0 => /usr/lib/arm-linux-gnueabihf/libgthread-2.0.so.0 (0x75a97000)
	libthai.so.0 => /usr/lib/arm-linux-gnueabihf/libthai.so.0 (0x75a7f000)
	libpixman-1.so.0 => /usr/lib/arm-linux-gnueabihf/libpixman-1.so.0 (0x759a3000)
	libpng16.so.16 => /usr/lib/arm-linux-gnueabihf/libpng16.so.16 (0x75969000)
	libxcb-shm.so.0 => /usr/lib/arm-linux-gnueabihf/libxcb-shm.so.0 (0x75956000)
	libxcb.so.1 => /usr/lib/arm-linux-gnueabihf/libxcb.so.1 (0x75927000)
	libxcb-render.so.0 => /usr/lib/arm-linux-gnueabihf/libxcb-render.so.0 (0x7590c000)
	libXrender.so.1 => /usr/lib/arm-linux-gnueabihf/libXrender.so.1 (0x758f3000)
	libz.so.1 => /lib/arm-linux-gnueabihf/libz.so.1 (0x758cc000)
	libselinux.so.1 => /lib/arm-linux-gnueabihf/libselinux.so.1 (0x75899000)
	libresolv.so.2 => /lib/arm-linux-gnueabihf/libresolv.so.2 (0x75874000)
	libmount.so.1 => /lib/arm-linux-gnueabihf/libmount.so.1 (0x75821000)
	libffi.so.6 => /usr/lib/arm-linux-gnueabihf/libffi.so.6 (0x75809000)
	libpcre.so.3 => /lib/arm-linux-gnueabihf/libpcre.so.3 (0x75790000)
	libdl.so.2 => /lib/arm-linux-gnueabihf/libdl.so.2 (0x7577d000)
	libnghttp2.so.14 => /usr/lib/arm-linux-gnueabihf/libnghttp2.so.14 (0x7574f000)
	libidn2.so.0 => /usr/lib/arm-linux-gnueabihf/libidn2.so.0 (0x7571d000)
	librtmp.so.1 => /usr/lib/arm-linux-gnueabihf/librtmp.so.1 (0x756f4000)
	libssh2.so.1 => /usr/lib/arm-linux-gnueabihf/libssh2.so.1 (0x756be000)
	libpsl.so.5 => /usr/lib/arm-linux-gnueabihf/libpsl.so.5 (0x756a1000)
	libssl.so.1.0.2 => /usr/lib/arm-linux-gnueabihf/libssl.so.1.0.2 (0x75642000)
	libcrypto.so.1.0.2 => /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.2 (0x754bf000)
	libgssapi_krb5.so.2 => /usr/lib/arm-linux-gnueabihf/libgssapi_krb5.so.2 (0x75476000)
	libkrb5.so.3 => /usr/lib/arm-linux-gnueabihf/libkrb5.so.3 (0x753bf000)
	libk5crypto.so.3 => /usr/lib/arm-linux-gnueabihf/libk5crypto.so.3 (0x75380000)
	libcom_err.so.2 => /lib/arm-linux-gnueabihf/libcom_err.so.2 (0x7536d000)
	liblber-2.4.so.2 => /usr/lib/arm-linux-gnueabihf/liblber-2.4.so.2 (0x75351000)
	libldap_r-2.4.so.2 => /usr/lib/arm-linux-gnueabihf/libldap_r-2.4.so.2 (0x752fc000)
	libudev.so.1 => /lib/arm-linux-gnueabihf/libudev.so.1 (0x752df000)
	libssl.so.1.1 => /usr/lib/arm-linux-gnueabihf/libssl.so.1.1 (0x7527e000)
	libcrypto.so.1.1 => /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1 (0x750a7000)
	libjansson.so.4 => /usr/lib/arm-linux-gnueabihf/libjansson.so.4 (0x7508b000)
	libatspi.so.0 => /usr/lib/arm-linux-gnueabihf/libatspi.so.0 (0x75055000)
	libdbus-1.so.3 => /lib/arm-linux-gnueabihf/libdbus-1.so.3 (0x75002000)
	libharfbuzz.so.0 => /usr/lib/arm-linux-gnueabihf/libharfbuzz.so.0 (0x74f69000)
	libexpat.so.1 => /lib/arm-linux-gnueabihf/libexpat.so.1 (0x74f37000)
	libdatrie.so.1 => /usr/lib/arm-linux-gnueabihf/libdatrie.so.1 (0x74f21000)
	libXau.so.6 => /usr/lib/arm-linux-gnueabihf/libXau.so.6 (0x74f16000)
	libXdmcp.so.6 => /usr/lib/arm-linux-gnueabihf/libXdmcp.so.6 (0x74f01000)
	libblkid.so.1 => /lib/arm-linux-gnueabihf/libblkid.so.1 (0x74eb4000)
	libgcc_s.so.1 => /lib/arm-linux-gnueabihf/libgcc_s.so.1 (0x74e87000)
	libunistring.so.0 => /usr/lib/arm-linux-gnueabihf/libunistring.so.0 (0x74d78000)
	libgnutls.so.30 => /usr/lib/arm-linux-gnueabihf/libgnutls.so.30 (0x74beb000)
	libhogweed.so.4 => /usr/lib/arm-linux-gnueabihf/libhogweed.so.4 (0x74bac000)
	libnettle.so.6 => /usr/lib/arm-linux-gnueabihf/libnettle.so.6 (0x74b65000)
	libgmp.so.10 => /usr/lib/arm-linux-gnueabihf/libgmp.so.10 (0x74af2000)
	libgcrypt.so.20 => /lib/arm-linux-gnueabihf/libgcrypt.so.20 (0x74a21000)
	libkrb5support.so.0 => /usr/lib/arm-linux-gnueabihf/libkrb5support.so.0 (0x74a08000)
	libkeyutils.so.1 => /lib/arm-linux-gnueabihf/libkeyutils.so.1 (0x749f5000)
	libsasl2.so.2 => /usr/lib/arm-linux-gnueabihf/libsasl2.so.2 (0x749ce000)
	libsystemd.so.0 => /lib/arm-linux-gnueabihf/libsystemd.so.0 (0x74953000)
	libgraphite2.so.3 => /usr/lib/arm-linux-gnueabihf/libgraphite2.so.3 (0x74920000)
	libbsd.so.0 => /lib/arm-linux-gnueabihf/libbsd.so.0 (0x748f5000)
	libuuid.so.1 => /lib/arm-linux-gnueabihf/libuuid.so.1 (0x748e1000)
	libp11-kit.so.0 => /usr/lib/arm-linux-gnueabihf/libp11-kit.so.0 (0x74883000)
	libidn.so.11 => /lib/arm-linux-gnueabihf/libidn.so.11 (0x74842000)
	libtasn1.so.6 => /usr/lib/arm-linux-gnueabihf/libtasn1.so.6 (0x74822000)
	libgpg-error.so.0 => /lib/arm-linux-gnueabihf/libgpg-error.so.0 (0x74802000)
	liblzma.so.5 => /lib/arm-linux-gnueabihf/liblzma.so.5 (0x747d1000)
	liblz4.so.1 => /usr/lib/arm-linux-gnueabihf/liblz4.so.1 (0x747b0000)

**Comment by benmcollins** [comment]
There's the problem:

libjson-c.so.3

This conflicts with libjansson.so.4 (they have some functions with the same name).

Either you or (more likely) something you're linking against, is linked with libjson-c.

You would need to wither remove it from your project, or recompile that other library to use libjansson instead. Unfortunately, LibJWT only compiles against (and requires) libjansson.
