### ISSUE TITLE
valgrind reports "Use of uninitialised value of size 8"

### ISSUE THREAD

**Issue by godmar** [benmcollins/libjwt#150]
When I run the following program with the most recent version of libjwt, I'm getting multiple uninitialised uses reported by valgrind.

```c
#include <jwt.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <time.h>

static const char * NEVER_EMBED_A_SECRET_IN_CODE = "supa secret";

int
main()
{
    jwt_t *mytoken;

    jwt_new(&mytoken);
    jwt_add_grant(mytoken, "sub", "user0");
    time_t now = time(NULL);
    jwt_add_grant_int(mytoken, "iat", now);
    jwt_add_grant_int(mytoken, "exp", now + 3600 * 24);
    jwt_set_alg(mytoken, JWT_ALG_HS256, 
            (unsigned char *)NEVER_EMBED_A_SECRET_IN_CODE, 
            strlen(NEVER_EMBED_A_SECRET_IN_CODE));

    jwt_encode_str(mytoken);
}

```
The reported uses are as follows:
```
==11980== Memcheck, a memory error detector
==11980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11980== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11980== Command: ./a.out
==11980== 
==11980== Use of uninitialised value of size 8
==11980==    at 0x4E43295: jwt_Base64encode (base64.c:166)
==11980==    by 0x4E42672: jwt_encode.constprop.16 (jwt.c:1180)
==11980==    by 0x4E428A3: jwt_encode_str (jwt.c:1213)
==11980==    by 0x108B40: main (in /home/gback/cs3214/jwtbug/test/a.out)
==11980== 
==11980== Use of uninitialised value of size 8
==11980==    at 0x4E432B6: jwt_Base64encode (base64.c:167)
==11980==    by 0x4E42672: jwt_encode.constprop.16 (jwt.c:1180)
==11980==    by 0x4E428A3: jwt_encode_str (jwt.c:1213)
==11980==    by 0x108B40: main (in /home/gback/cs3214/jwtbug/test/a.out)
==11980== 
==11980== Use of uninitialised value of size 8
==11980==    at 0x4E432D7: jwt_Base64encode (base64.c:169)
==11980==    by 0x4E42672: jwt_encode.constprop.16 (jwt.c:1180)
==11980==    by 0x4E428A3: jwt_encode_str (jwt.c:1213)
==11980==    by 0x108B40: main (in /home/gback/cs3214/jwtbug/test/a.out)
==11980== 
==11980== Use of uninitialised value of size 8
==11980==    at 0x4E432EA: jwt_Base64encode (base64.c:171)
==11980==    by 0x4E42672: jwt_encode.constprop.16 (jwt.c:1180)
==11980==    by 0x4E428A3: jwt_encode_str (jwt.c:1213)
==11980==    by 0x108B40: main (in /home/gback/cs3214/jwtbug/test/a.out)
==11980== 
==11980== Use of uninitialised value of size 8
==11980==    at 0x4E43318: jwt_Base64encode (base64.c:174)
==11980==    by 0x4E42672: jwt_encode.constprop.16 (jwt.c:1180)
==11980==    by 0x4E428A3: jwt_encode_str (jwt.c:1213)
==11980==    by 0x108B40: main (in /home/gback/cs3214/jwtbug/test/a.out)
==11980== 
==11980== Use of uninitialised value of size 8
==11980==    at 0x4E4333D: jwt_Base64encode (base64.c:180)
==11980==    by 0x4E42672: jwt_encode.constprop.16 (jwt.c:1180)
==11980==    by 0x4E428A3: jwt_encode_str (jwt.c:1213)
==11980==    by 0x108B40: main (in /home/gback/cs3214/jwtbug/test/a.out)
==11980== 
==11980== Use of uninitialised value of size 8
==11980==    at 0x4E4334E: jwt_Base64encode (base64.c:182)
==11980==    by 0x4E42672: jwt_encode.constprop.16 (jwt.c:1180)
==11980==    by 0x4E428A3: jwt_encode_str (jwt.c:1213)
==11980==    by 0x108B40: main (in /home/gback/cs3214/jwtbug/test/a.out)
==11980== 
==11980== 
```

It appears to be coming from the signature passed to jwt_encode_str.
This didn't happen with earlier versions of libjwt.
This is valgrind 3.13.0 with default suppressions.

**Comment by benmcollins** [comment]
Did you compile with OpenSSL or GnuTLS?

The problem would come from there because sig/sig_len are supposed to be filled by the crypto routines.

**Comment by godmar** [comment]
How do I see this? I didn't change any defaults and it happens on a vanilla Ubuntu 18.04 box and on a CentOS 8 box;
 config.log says:

```
configure:12164: checking for OPENSSL
configure:12171: $PKG_CONFIG --exists --print-errors "openssl >= 0.9.8"
configure:12174: $? = 0
configure:12188: $PKG_CONFIG --exists --print-errors "openssl >= 0.9.8"
configure:12191: $? = 0
configure:12249: result: yes
```

also, v1.12.1 does not have this issue.

**Comment by godmar** [comment]
BTW, we also see `jwt_decode` failing with errno 22 on previously working code.

**Comment by benmcollins** [comment]
Can you provide jwt_decode that is failing with errno 22? I'll add a test case and do some bisecting between 1.12.1 and 1.13.0.

Thanks

**Comment by godmar** [comment]
That's part of our app, would take some time.

**Comment by godmar** [comment]
It's actually not `jwt_decode` that's failing, the signature in the originally created token is wrong.

**Comment by godmar** [comment]
Here's a test that fails for me with v1.13.0 but passes with v1.12.1:
```c
#include <jwt.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <time.h>

static const char * NEVER_EMBED_A_SECRET_IN_CODE = "isthistooshort";

int
main()
{
    jwt_t *mytoken;

    jwt_new(&mytoken);
    jwt_add_grant(mytoken, "sub", "user0");
    time_t now = time(NULL);
    jwt_add_grant_int(mytoken, "iat", 1619130517);
    jwt_add_grant_int(mytoken, "exp", 1619216917);
    jwt_set_alg(mytoken, JWT_ALG_HS256, 
            (unsigned char *)NEVER_EMBED_A_SECRET_IN_CODE, 
            strlen(NEVER_EMBED_A_SECRET_IN_CODE));

    char * encoded = jwt_encode_str(mytoken);
    jwt_t *ymtoken;
    int rc = jwt_decode(&ymtoken, encoded, 
            (unsigned char *)NEVER_EMBED_A_SECRET_IN_CODE, 
            strlen(NEVER_EMBED_A_SECRET_IN_CODE));
    if (rc != 0)
        printf("error: %s\n", strerror(rc));
}
```

**Comment by benmcollins** [comment]
Fixed in 1.13.1. I appreciate your help. I was able to track it down and fix a problem in jwt_encode(). I've added your code as a test case to ensure it wont regress.

**Comment by godmar** [comment]
Was that a regression or is it broken prior to v.1.13.0?

**Comment by benmcollins** [comment]
It was a regression that was not caught by the test suite. Slight corner case.

**Comment by marcin-rzeznicki** [comment]
Oh, it's on me I think. Sorry - I saw the fix, not sure why the code that computes the length was not right. Do you want me to take a look at it?

**Comment by benmcollins** [comment]
The place where I fixed it was just reverted to the old code for computing the length. The head_len and body_len, I believe from when I wrote the code, were not meant to be as accurate as you used them.

They were rough (possibly longer than they should be) for allocating enough room to base64 encode. It ended up being an extra byte each, so in the test case it computed to 105, when it was actually only 103.

Hence, we got the valgrind warnings of accessing uninitialized bytes in the array, and the computed signature was invalid because it was including 2 extra bytes in the calculation.

I think the rest of the code is fine.
