### ISSUE TITLE
dynamic-stack-buffer-overflow from jwt_encode detected by ASAN in library JWT version 1.18.4

### ISSUE THREAD

**Issue by fredericchauveau** [benmcollins/libjwt#213]
When trying to write the following JSON body "{}" with the JWT_ALG_NONE algorithm, ASAN reports an invalid memory access performed by the library line 190 in base64.c when performing the NULL termination byte on library JWT with SHA-1 972802a4d4a0f22d2e171c2eb132de6048a3d951:

```
    *p++ = '\0';
```

In fact, the line 1185 in jwt.c allocates through `alloca` 4 bytes when 5 are written with the NULL termination byte, starting at address 0x7fffffffc8a0

The full ASAN report is this one:

```
==558329==ERROR: AddressSanitizer: dynamic-stack-buffer-overflow on address 0x7ffd1998a344 at pc 0x5e21e8544aee bp 0x7ffd1998a100 sp 0x7ffd1998a0f8
WRITE of size 1 at 0x7ffd1998a344 thread T0
    #0 0x5e21e8544aed in jwt_Base64encode /home/fredericc/dev/r2024/platform/services/libjwt/libjwt/base64.c:190:10
    #1 0x5e21e853d8e0 in jwt_encode /home/fredericc/dev/r2024/platform/services/libjwt/libjwt/jwt.c:1190:2
    #2 0x5e21e853dd8a in jwt_encode_str /home/fredericc/dev/r2024/platform/services/libjwt/libjwt/jwt.c:1267:10
    #3 0x5e21e81f05e1 in generate_signed_token /home/fredericc/dev/r2024/platform/services/zchk-jwt-sessions.blk:78:14
    #4 0x5e21e81ef965 in set_config /home/fredericc/dev/r2024/platform/services/zchk-jwt-sessions.blk:205:5
    #5 0x5e21e81ed4d0 in init_setup_test /home/fredericc/dev/r2024/platform/services/zchk-jwt-sessions.blk:220:5
    #6 0x5e21e81ed19e in __z_jwt_block_invoke /home/fredericc/dev/r2024/platform/services/zchk-jwt-sessions.blk:274:9
    #7 0x5e21e81ecb74 in z_jwt /home/fredericc/dev/r2024/platform/services/zchk-jwt-sessions.blk:285:7
    #8 0x5e21e8bea235 in z_run /home/fredericc/dev/r2024/platform/lib-common/src/core/z.blk:1516:9
    #9 0x5e21e7f94312 in main /home/fredericc/dev/r2024/platform/services/zchk.c:24:12
    #10 0x78f38322a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #11 0x78f38322a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #12 0x5e21e7b30b14 in _start (/home/fredericc/dev/r2024/platform/services/zchk-services+0x9bab14) (BuildId: 681de06df3bf8ad32bc751d7bc64113f4fbb49ce)

Address 0x7ffd1998a344 is located in stack of thread T0
SUMMARY: AddressSanitizer: dynamic-stack-buffer-overflow /home/fredericc/dev/r2024/platform/services/libjwt/libjwt/base64.c:190:10 in jwt_Base64encode
Shadow bytes around the buggy address:
  0x7ffd1998a080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd1998a100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd1998a180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd1998a200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd1998a280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7ffd1998a300: 00 00 00 00 ca ca ca ca[04]cb cb cb cb cb cb cb
  0x7ffd1998a380: ca ca ca ca 00 00 00 04 cb cb cb cb 00 00 00 00
  0x7ffd1998a400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd1998a480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd1998a500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffd1998a580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==558329==ABORTING
panic # exit with signal 6 Aborted
```

**Comment by fredericchauveau** [comment]
Of course, adding "+ 1" for `alloca` calls fix the issue but there is maybe a bigger thing to analyze here

**Comment by benmcollins** [comment]
Can you tell me which version this is in? The current code base does not have that in it.

**Comment by benmcollins** [comment]
Nevermind, I see it now. v1.x is not typically under support. I may fix this there for the sake of anyone still using it. I suggest moving to v2.x, which is the same API. Even better would be to move to v3.x, but that will require rewriting your code for the new API.

**Comment by fredericchauveau** [comment]
I was initially on v3.2 but I had to step back, as this is under development and I found many memory leaks in there. I will create another ticket for the report found with your unit tests and potential fix for those already fixed in this version on my side (because I wanted to know if we were far away from something stable).

I will try v2.x today.

And thank you again for  your time/support in this library!

**Comment by benmcollins** [comment]
The memory leaks in v3.x have been fixed in the main repo. I'll release an update over the weekend.

> And thank you again for your time/support in this library!

You're very welcome! Thanks for testing and providing some feedback.
