### ISSUE TITLE
libjwt leak memory on decode, as said by valgrind

### ISSUE THREAD

**Issue by jcourtat** [benmcollins/libjwt#54]
Hello,

I agree valgrind is not perfect, but according to this sample test code, it detected a memory leak:
```
#include <iomanip>
#include <string>
#include <cstring>
#include <cstdint>
#include <cstdio>
#include <iostream>
#include <cstdlib>
#include <sstream>
#include <jwt.h>
using namespace std;

int test_jwt(const char* str, const char* secret) {
    string decoded;
    jwt_t* jwt_tok = NULL;

    if (jwt_new(&jwt_tok))
        return 1;

    if (jwt_decode(&jwt_tok,
                   str,
                   (const unsigned char*) secret,
                   strlen(secret))) {
        cout << "fail to decode jwt " << str << endl;
        jwt_free(jwt_tok);
        return 1;
    }
    char* output = jwt_dump_str(jwt_tok, 0);
    decoded.assign(output);
    cout << "successfully decoded jwt " << output << endl;
    free(output);
    jwt_free(jwt_tok);
    return 0;
}

 int
 main (int argc, char* argv[])
{
    return test_jwt(argv[1], argv[0]);
}
```
g++ -std=c++11 -ljwt -o test_jwt test_jwt.cc 
valgrind --leak-check=yes eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmF0aW9uIjoiMTUwNDA5NzU4MyIsImlkIjoiS2VybGluayIsInZhbCI6ImFueSJ9.r1mqxLud3UFSpWHfbRDK6rCX5Igc9vsyoUTqQvlg secret

==3505== Memcheck, a memory error detector
==3505== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3505== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==3505== Command: ./test_jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmF0aW9uIjoiMTUwNDA5NzU4MyIsImlkIjoiS2VybGluayIsInZhbCI6ImFueSJ9.r1mqxLud3UFSpWHfbRDK6rCX5Igc9vsyoUTqQvlg secret
==3505== 
fail to decode jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmF0aW9uIjoiMTUwNDA5NzU4MyIsImlkIjoiS2VybGluayIsInZhbCI6ImFueSJ9.r1mqxLud3UFSpWHfbRDK6rCX5Igc9vsyoUTqQvlg
==3505== 
==3505== HEAP SUMMARY:
==3505==     in use at exit: 656 bytes in 9 blocks
==3505==   total heap usage: 52 allocs, 43 frees, 6,014 bytes allocated
==3505== 
==3505== 240 (32 direct, 208 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==3505==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==3505==    by 0x4E3889C: jwt_new (in /usr/lib64/libjwt.so.0.3.1)
==3505==    by 0x400D5D: test_jwt(char const*, char const*) (in /home/jcourtat/test_jwt)
==3505==    by 0x400EAA: main (in /home/jcourtat/test_jwt)
==3505== 
==3505== LEAK SUMMARY:
==3505==    definitely lost: 32 bytes in 1 blocks
==3505==    indirectly lost: 208 bytes in 2 blocks
==3505==      possibly lost: 0 bytes in 0 blocks
==3505==    still reachable: 416 bytes in 6 blocks
==3505==         suppressed: 0 bytes in 0 blocks
==3505== Reachable blocks (those to which a pointer was found) are not shown.
==3505== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3505== 
==3505== For counts of detected and suppressed errors, rerun with: -v
==3505== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Result is the same with successful decodes

Regards

Julien

**Comment by jcourtat** [comment]
It was not crystal clear that jwt_decode() doesn't require an allocated jwt* to work with.
My apologies for the wrong issue
